# Detection-Cotton-Corp-Diseases

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
app/: build.gradle
app/src/main/java/com/example/cottonplantdiseasedetectionapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
